#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Sep 10 10:58:09 2021
# Process ID: 4799
# Current directory: /mnt/shared/Linux/gdrive/usm/2021-s2/ipd432/vivado/playing/playing.runs/impl_1
# Command line: vivado -log led_switch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_switch.tcl -notrace
# Log file: /mnt/shared/Linux/gdrive/usm/2021-s2/ipd432/vivado/playing/playing.runs/impl_1/led_switch.vdi
# Journal file: /mnt/shared/Linux/gdrive/usm/2021-s2/ipd432/vivado/playing/playing.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source led_switch.tcl -notrace
Command: link_design -top led_switch -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.430 ; gain = 0.000 ; free physical = 5750 ; free virtual = 18001
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mnt/shared/Linux/gdrive/usm/2021-s2/ipd432/con_Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/mnt/shared/Linux/gdrive/usm/2021-s2/ipd432/con_Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.430 ; gain = 0.000 ; free physical = 5661 ; free virtual = 17912
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2639.215 ; gain = 63.785 ; free physical = 5642 ; free virtual = 17894

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fe9da337

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2694.027 ; gain = 54.812 ; free physical = 5244 ; free virtual = 17512

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fe9da337

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.965 ; gain = 0.000 ; free physical = 5067 ; free virtual = 17335
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fe9da337

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.965 ; gain = 0.000 ; free physical = 5067 ; free virtual = 17335
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fe9da337

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.965 ; gain = 0.000 ; free physical = 5067 ; free virtual = 17335
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fe9da337

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.965 ; gain = 0.000 ; free physical = 5067 ; free virtual = 17335
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: fe9da337

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.965 ; gain = 0.000 ; free physical = 5067 ; free virtual = 17335
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fe9da337

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.965 ; gain = 0.000 ; free physical = 5067 ; free virtual = 17335
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.965 ; gain = 0.000 ; free physical = 5067 ; free virtual = 17335
Ending Logic Optimization Task | Checksum: fe9da337

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.965 ; gain = 0.000 ; free physical = 5067 ; free virtual = 17335

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fe9da337

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.965 ; gain = 0.000 ; free physical = 5066 ; free virtual = 17335

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fe9da337

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.965 ; gain = 0.000 ; free physical = 5066 ; free virtual = 17335

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.965 ; gain = 0.000 ; free physical = 5066 ; free virtual = 17335
Ending Netlist Obfuscation Task | Checksum: fe9da337

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.965 ; gain = 0.000 ; free physical = 5066 ; free virtual = 17335
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2871.965 ; gain = 296.535 ; free physical = 5066 ; free virtual = 17335
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/mnt/shared/Linux/gdrive/usm/2021-s2/ipd432/vivado/playing/playing.runs/impl_1/led_switch_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_switch_drc_opted.rpt -pb led_switch_drc_opted.pb -rpx led_switch_drc_opted.rpx
Command: report_drc -file led_switch_drc_opted.rpt -pb led_switch_drc_opted.pb -rpx led_switch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/shared/Linux/gdrive/usm/2021-s2/ipd432/vivado/playing/playing.runs/impl_1/led_switch_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3125.898 ; gain = 0.000 ; free physical = 4998 ; free virtual = 17270
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c006dfcf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3125.898 ; gain = 0.000 ; free physical = 4998 ; free virtual = 17270
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3125.898 ; gain = 0.000 ; free physical = 4998 ; free virtual = 17270

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 185cba5df

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3125.898 ; gain = 0.000 ; free physical = 5015 ; free virtual = 17290

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b3923f27

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3125.898 ; gain = 0.000 ; free physical = 5015 ; free virtual = 17290

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b3923f27

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3125.898 ; gain = 0.000 ; free physical = 5014 ; free virtual = 17290
Phase 1 Placer Initialization | Checksum: 1b3923f27

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3125.898 ; gain = 0.000 ; free physical = 5014 ; free virtual = 17290

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3125.898 ; gain = 0.000 ; free physical = 5014 ; free virtual = 17290

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3125.898 ; gain = 0.000 ; free physical = 5014 ; free virtual = 17290
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 185cba5df

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3125.898 ; gain = 0.000 ; free physical = 5014 ; free virtual = 17290
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3125.898 ; gain = 0.000 ; free physical = 5010 ; free virtual = 17288
INFO: [Common 17-1381] The checkpoint '/mnt/shared/Linux/gdrive/usm/2021-s2/ipd432/vivado/playing/playing.runs/impl_1/led_switch_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_switch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3125.898 ; gain = 0.000 ; free physical = 5005 ; free virtual = 17282
INFO: [runtcl-4] Executing : report_utilization -file led_switch_utilization_placed.rpt -pb led_switch_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_switch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3125.898 ; gain = 0.000 ; free physical = 5012 ; free virtual = 17290
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3125.898 ; gain = 0.000 ; free physical = 4988 ; free virtual = 17268
INFO: [Common 17-1381] The checkpoint '/mnt/shared/Linux/gdrive/usm/2021-s2/ipd432/vivado/playing/playing.runs/impl_1/led_switch_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c5c4c610 ConstDB: 0 ShapeSum: c006dfcf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a09af69f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3126.590 ; gain = 0.691 ; free physical = 4816 ; free virtual = 17097
Post Restoration Checksum: NetGraph: a5b53e3b NumContArr: fae5b864 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a09af69f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3151.586 ; gain = 25.688 ; free physical = 4782 ; free virtual = 17063

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a09af69f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3151.586 ; gain = 25.688 ; free physical = 4781 ; free virtual = 17062
Phase 2 Router Initialization | Checksum: 1a09af69f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3166.883 ; gain = 40.984 ; free physical = 4777 ; free virtual = 17058

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a09af69f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3167.883 ; gain = 41.984 ; free physical = 4776 ; free virtual = 17057
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 8cc195ea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3167.883 ; gain = 41.984 ; free physical = 4774 ; free virtual = 17055

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 8cc195ea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3167.883 ; gain = 41.984 ; free physical = 4774 ; free virtual = 17055
Phase 4 Rip-up And Reroute | Checksum: 8cc195ea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3167.883 ; gain = 41.984 ; free physical = 4774 ; free virtual = 17055

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8cc195ea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3167.883 ; gain = 41.984 ; free physical = 4774 ; free virtual = 17055

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8cc195ea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3167.883 ; gain = 41.984 ; free physical = 4774 ; free virtual = 17055
Phase 6 Post Hold Fix | Checksum: 8cc195ea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3167.883 ; gain = 41.984 ; free physical = 4774 ; free virtual = 17055

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0111416 %
  Global Horizontal Routing Utilization  = 0.00454675 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 8cc195ea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3167.883 ; gain = 41.984 ; free physical = 4773 ; free virtual = 17055

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8cc195ea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3167.883 ; gain = 41.984 ; free physical = 4772 ; free virtual = 17053

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8cc195ea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3199.898 ; gain = 74.000 ; free physical = 4772 ; free virtual = 17053
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3199.898 ; gain = 74.000 ; free physical = 4811 ; free virtual = 17092

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3199.898 ; gain = 74.000 ; free physical = 4811 ; free virtual = 17092
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3199.898 ; gain = 0.000 ; free physical = 4804 ; free virtual = 17087
INFO: [Common 17-1381] The checkpoint '/mnt/shared/Linux/gdrive/usm/2021-s2/ipd432/vivado/playing/playing.runs/impl_1/led_switch_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_switch_drc_routed.rpt -pb led_switch_drc_routed.pb -rpx led_switch_drc_routed.rpx
Command: report_drc -file led_switch_drc_routed.rpt -pb led_switch_drc_routed.pb -rpx led_switch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mnt/shared/Linux/gdrive/usm/2021-s2/ipd432/vivado/playing/playing.runs/impl_1/led_switch_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_switch_methodology_drc_routed.rpt -pb led_switch_methodology_drc_routed.pb -rpx led_switch_methodology_drc_routed.rpx
Command: report_methodology -file led_switch_methodology_drc_routed.rpt -pb led_switch_methodology_drc_routed.pb -rpx led_switch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /mnt/shared/Linux/gdrive/usm/2021-s2/ipd432/vivado/playing/playing.runs/impl_1/led_switch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_switch_power_routed.rpt -pb led_switch_power_summary_routed.pb -rpx led_switch_power_routed.rpx
Command: report_power -file led_switch_power_routed.rpt -pb led_switch_power_summary_routed.pb -rpx led_switch_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_switch_route_status.rpt -pb led_switch_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_switch_timing_summary_routed.rpt -pb led_switch_timing_summary_routed.pb -rpx led_switch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_switch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_switch_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_switch_bus_skew_routed.rpt -pb led_switch_bus_skew_routed.pb -rpx led_switch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Sep 10 10:58:38 2021...
